ObservableData/ObservableData.Tests.Visual/MainWindow.xaml

<Window
    x:Class="ObservableData.Tests.Visual.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1024"
    Height="350"
    Background="LightGray"
    FontSize="16"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="Azure" />
            <StackPanel
                x:Name="SelectedForm"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Visibility="Visible">

                <TextBlock VerticalAlignment="Center" Text="Index:" />
                <TextBox
                    x:Name="Index"
                    Width="100"
                    Margin="12" />
                <TextBlock VerticalAlignment="Center" Text="Value:" />
                <TextBox
                    x:Name="Value"
                    Width="100"
                    Margin="12" />
                <Button
                    x:Name="Button"
                    Width="100"
                    Margin="12"
                    Click="OnButton"
                    Content="Add" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="SourceList"
                Grid.Column="0"
                HorizontalContentAlignment="Stretch"
                SelectionChanged="OnSelected" />
            <ListView
                x:Name="ResultList"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                SelectionChanged="OnSelected" />
        </Grid>
    </Grid>
</Window>
