ObservableData/ObservableData.Tests/ObservableData.Tests.Visual/MainWindow.xaml

<Window
    x:Class="ObservableData.Tests.Visual.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    Background="LightGray"
    FontSize="20"
    mc:Ignorable="d">
    <Grid Margin="0,100,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="ListView"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            SelectionChanged="OnSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Value, Mode=OneWay}" />
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Index, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            x:Name="SelectedForm"
            Grid.Column="0"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <TextBlock x:Name="SelectedIndex" />
            <TextBox x:Name="SelectedValue" />
            <Button Click="OnSave" Content="Save" />
        </StackPanel>
        <GridSplitter Grid.Column="2" Width="2" />
        <ScrollViewer Grid.Column="3">
            <StackPanel Background="#081638">
                <UniformGrid>
                    <Button Click="OnAdd" Content="Add" />
                    <TextBox x:Name="AddValue" />
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
